spring.data.mongodb.uri=mongodb+srv://isaacsantanadevr:CnqhZLgOhjMWES2V@bacias.4g1fe.mongodb.net/bahidro?retryWrites=true&w=majority
spring.data.mongodb.database=bahidro
server.port=8084
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.servlet.session.timeout=30s
server.tomcat.connection-timeout=20000
